# WaterKnowledgePlatform

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  GEMINI.md  README.md  build.gradle.kts  config.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/resources/: logback.xml
application/: build.gradle.kts
application-service/command/: build.gradle.kts
application-service/configuration/: build.gradle.kts
application-service/platform/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base.gradle.kts  (+4 more)
common/: build.gradle.kts
controller-command/: build.gradle.kts
controller-mcp/: build.gradle.kts
controller-web/: build.gradle.kts
controller/command/: build.gradle.kts
controller/controller-mcp/: build.gradle.kts
controller/controller-web/: build.gradle.kts
controller/mcp/: build.gradle.kts
controller/web/: build.gradle.kts
data-milvus/: build.gradle.kts
domain/: README.md  build.gradle.kts
env/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra-document/: build.gradle.kts
infra-knowledge/: build.gradle.kts
infra-model/: build.gradle.kts
infra-pipeline/: build.gradle.kts
infra-pipeline/test-docs-findbyid/: long-id-doc.md  special-1639891873.md
infra-preprocessing/: build.gradle.kts
infra-qa/: build.gradle.kts
infra-textsplitter/: build.gradle.kts
infrastructure/document/: README.md  build.gradle.kts
infrastructure/environment/: build.gradle.kts
infrastructure/knowledge/: README.md  build.gradle.kts
infrastructure/model/: build.gradle.kts
infrastructure/pipeline/: build.gradle.kts
infrastructure/qa/: build.gradle.kts
infrastructure/textsplitter/: build.gradle.kts
infrastructure/textsplitter/markdown-corrector/: README.md  build.gradle.kts
infrastructure/textsplitter/mission-manager/: README.md  build.gradle.kts
infrastructure/textsplitter/structure-extraction/: README.md  build.gradle.kts
markdown-corrector/: build.gradle.kts
mcp/: build.gradle.kts
milvus/: build.gradle.kts
neo4j/: build.gradle.kts
preprocessing/: build.gradle.kts
qa/: build.gradle.kts
service/: build.gradle.kts
sql/: init.sql
utils/: build.gradle.kts
web/: build.gradle.kts
(+950 files in other folders)
